# fz-zebra-proxy

./: .gitignore  pom.xml  run.bat
scripts/: succhia.py  testBackend.py
src/main/java/net/furizon/zebra_proxy/: ZebraProxyApplication.java
src/main/java/net/furizon/zebra_proxy/features/printing/controller/: ConfigController.java  PrintingController.java
src/main/java/net/furizon/zebra_proxy/features/printing/dto/: PrintConfig.java  PrintIdContentPair.java  PrintRequest.java  PrintType.java  PrinterListResponse.java  PrinterSettings.java  QueuePair.java
src/main/java/net/furizon/zebra_proxy/features/printing/service/: JobManagementService.java  OsPrintUtils.java  PrintConfigPersist.java  PrintConfigService.java  PrintingService.java  QueueLaunchCronjob.java
src/main/java/net/furizon/zebra_proxy/infrastructure/concurrent/: MdcTaskDecorator.java
src/main/java/net/furizon/zebra_proxy/infrastructure/config/: ApacheHttpClientConfiguration.java  FilterChainConfiguration.java  JacksonConfiguration.java  ThreadConfig.java
src/main/java/net/furizon/zebra_proxy/infrastructure/frontend/: FrontendConfig.java  FrontendMessage.java
src/main/java/net/furizon/zebra_proxy/infrastructure/http/client/: DefaultHttpClientConfig.java  HttpClient.java  HttpClientConfiguration.java  HttpClientConstants.java  HttpConfig.java  HttpRequest.java  HttpResponse.java  SimpleHttpClient.java
src/main/java/net/furizon/zebra_proxy/infrastructure/http/client/dto/: GenericErrorResponse.java  GenericMessageResponse.java
src/main/java/net/furizon/zebra_proxy/infrastructure/pdfUtils/: FzPDFPageable.java  FzPDFPrintable.java  FzPDFUtils.java  PrintingSettingsConfig.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/: AuthenticationCodes.java  Const.java  GeneralResponseCodes.java  NoopAuthenticationManager.java  SecurityUtils.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/annotation/: InternalAuthorize.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/configuration/: SecurityConfig.java  SecurityConfiguration.java  SecurityPasswordEncoderConfiguration.java  SecurityThreadConfiguration.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/filter/: InternalBasicFilter.java  LogbookFilterConfiguration.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/token/: TokenMetadata.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/token/decoder/: PasetoTokenDecoder.java  TokenDecoder.java
src/main/java/net/furizon/zebra_proxy/infrastructure/security/token/encoder/: PasetoTokenEncoder.java  TokenEncoder.java
src/main/java/net/furizon/zebra_proxy/infrastructure/selenium/: WebdriverConfig.java  WebdriverConfiguration.java  WebdriverUtils.java
src/main/java/net/furizon/zebra_proxy/infrastructure/web/: ApiCommonErrorCode.java  CommonControllerAdvice.java  Web.java
src/main/java/net/furizon/zebra_proxy/infrastructure/web/dto/: ApiError.java  HttpErrorResponse.java
src/main/java/net/furizon/zebra_proxy/infrastructure/web/exception/: ApiException.java
src/main/java/net/furizon/zebra_proxy/infrastructure/web/filter/: CorrelationIdFilter.java  MdcFilter.java
src/main/java/net/furizon/zebra_proxy/utils/: RandomStringGenerator.java  TimeConst.java  Utils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/email/: email.properties  email_it.properties
src/main/resources/errors/: errors.properties  errors_it.properties
src/main/resources/public/frontend/: index.html
src/test/java/net/furizon/zebra_proxy/: ZebraProxyApplicationTests.java
test-scripts/: badgeFursuits.html  badgeUsers.html  test.py
